# HasleeProject

./: .gitattributes  .gitignore
src/: HassleFree.sln
src/.nuget/: NuGet.targets
src/Hasslefree/: Hasslefree.csproj  app.config  packages.config
src/Hasslefree.Business/: Global.asax.cs  Hasslefree.Business.csproj  packages.config  web.config
src/Hasslefree.Business/App_Start/: DependencyConfig.cs  LicenseConfig.cs  RouteConfig.cs
src/Hasslefree.Business/Controllers/: AccountMenuController.cs  CategoryMenuController.cs  ListRentalsController.cs  LocationController.cs
src/Hasslefree.Business/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Hasslefree.UI/: AppSettings.config  Database.config  Global.asax  Hasslefree.UI.csproj  Web.config  log4net.config  packages.config  smtp.config
src/Hasslefree.UI/Properties/: AssemblyInfo.cs
src/Hasslefree.UI/Scripts/: SignaturePad.js  layout.js
src/Hasslefree.UI/Styles/: custom.css  hasslefree.css  jquery.fileupload-ui.css  jquery.fileupload.css  jquery.signaturepad.css  style-override.css  style.css
src/Hasslefree.UI/Views/: Web.config
src/Hasslefree/Core/: CacheKeys.cs  CommonHelper.cs  IUserContext.cs  IWebHelper.cs
src/Hasslefree/Data/: DataRepository.cs  DependencyRegistrar.cs  HasslefreeDatabaseContextMySql.cs  IAsynchronousDataContext.cs  IDataContext.cs  IDataRepository.cs  IMigrationService.cs  IReadOnlyContext.cs  IReadOnlyRepository.cs  ISynchronousDataContext.cs  MigrationService.cs  ModelExtender.cs  ReadOnlyRepository.cs
src/Hasslefree/Migrations/: 202106182040364_InitialCreate.Designer.cs  202106182040364_InitialCreate.cs  202106182040364_InitialCreate.resx  202106191536426_InitialCreate.Designer.cs  202106191536426_InitialCreate.cs  202106191536426_InitialCreate.resx  202106271937448_InitialCreate.Designer.cs  202106271937448_InitialCreate.cs  202106271937448_InitialCreate.resx  202106280602198_InitialCreate.Designer.cs  202106280602198_InitialCreate.cs  202108010811287_Initial.cs  (+75 more)
src/Plugins/Nop.Plugin.Widgets.HassleFree/: HassleFreeAccountMenuPlugin.cs  HassleFreeDefaults.cs  HassleFreeSettings.cs  Nop.Plugin.Widgets.HassleFree.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.HassleFree/Components/: WidgetsHassleFreeAccountMenuViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Controllers/: WidgetsHassleFreeController.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Controllers/Agents/: AddAgentController.cs  AgentDetailController.cs  CompleteAgentRegistrationController.cs  ListAgentController.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Controllers/Documents/: DocumentUploadController.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Controllers/Forms/: HassleFreeFormsBondsController.cs  HassleFreeFormsTestController.cs  SignatureController.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Controllers/Listings/: HassleFreeListingsController.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Controllers/Registration/: HassleFreeRegistrationController.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Data/Mapping/: AgentDocumentationMapping.cs  AgentMapping.cs  FirmMapping.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Domain/: Agent.cs  AgentDocumentation.cs  AgentStatus.cs  AgentType.cs  Firm.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Infrastructure/: DependencyRegistrar.cs  HassleFreeStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Models/Agents/: AgentViewModel.cs  CompleteAgentSignupViewModel.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Models/Documents/: UploadFilesResult.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Models/Property24/: Property24Model.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Scripts/: FileUploader.js  Test.js
src/Plugins/Nop.Plugin.Widgets.HassleFree/Scripts/Agents/: CompleteSignup.js
src/Plugins/Nop.Plugin.Widgets.HassleFree/Services/Agents/: IListAgentService.cs  ListAgentService.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Services/Infrastructure/: ICloudStorageService.cs  S3StorageService.cs  StorageObject.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Services/Property24/: GetProperty24Service.cs  IGetProperty24Service.cs  PropertyInfoPage.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Styles/: SignaturePad.css  jquery.fileupload-ui.css
src/Plugins/Nop.Plugin.Widgets.HassleFree/Styles/Agents/: List.css
src/Plugins/Nop.Plugin.Widgets.HassleFree/Validators/: AgentValidator.cs
src/Plugins/Nop.Plugin.Widgets.HassleFree/Views/: Configure.cshtml  MenuItem.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.HassleFree/Views/Agents/: CRUD.cshtml  CompleteAgentRegistration.cshtml  Details.cshtml  List.cshtml
src/Plugins/Nop.Plugin.Widgets.HassleFree/Views/Forms/: DEAConsent.cshtml  Test.cshtml  _FileUploader.cshtml  _SignaturePad.cshtml
src/Plugins/Nop.Plugin.Widgets.HassleFree/Views/Listings/: Index.cshtml  Property24.cshtml
src/Plugins/Nop.Plugin.Widgets.HassleFree/Views/Registration/: Register.cshtml
src/Tools/Property24ScrapeTester/: Program.cs  Property24ScrapeTester.csproj
src/Tools/Property24ScrapeTester/Pages/: PropertyInfoPage.cs
src/packages-local/: ImageSharp.1.0.0-alpha9-00081.nupkg  ImageSharp.Drawing.1.0.0-alpha9-00076.nupkg
template/: blog.html  blog_single.html  coming_soon.html  compare.html  contact.html  forgot-password.html  index2.html  index3.html  index4.html  my_account.html  my_listings.html  my_membership.html  my_password.html  my_payments.html  my_profile.html  property_grid.html  property_listing_map.html
template/Environment/: hasslefree-deployment-email.html
template/Website/: 404_error.html  agent.html  agent_list.html  index.html  index5.html  index6.html  index7.html  information_page.html  my_bookmarked_listings.html  my_listing_add.html  my_notifications.html  plans.html  property_listing.html  property_single.html  property_single2.html  property_single3.html  register.html  signin.html  success.html
(+895 files in other folders)
