<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hasslefree Deployment</title>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}
			/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
		/* Force Hotmail to display normal line spacing */
		body, table, td, p, a, li, blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* Prevent WebKit and Windows mobile changing default text sizes */
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Allow smoother rendering of resized image in Internet Explorer */
		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		body, #bodyTable, #bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */
		body, html {
			height: 100%;
		}

		body, #bodyTable {
			background-color: #eaeaea;
		}

		#templateContainer {
			background-color: #ffffff;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
		@media only screen and (max-width:600px) {
			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body, table, td, p, a, li, blockquote {
				-webkit-text-size-adjust: none !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			/* Prevent iOS Mail from adding padding to the body */
			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100% !important;background-color: #eaeaea">
	<center style="height:100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #f1f5f7;border-collapse: collapse;line-height: 100% !important;margin: 0;padding: 0;width: 100% !important;height: 100%" bgcolor="#f1f5f7">
			<tbody>
				<tr>
					<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
						<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: auto;max-width: 750px;min-width: 320px;width: 100%;height: 100%">
							<tbody>
								<tr>
									<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0 20px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f1f5f7" bgcolor="#f1f5f7">
											<tbody>
												<tr>
													<td height="40" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt" />
												</tr>
												
												<tr>
													<td height="40" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt" />
												</tr>
											</tbody>
										</table>
										

<table class="forgot-email" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-clip: padding-box;border-collapse: collapse;color: #7a8791;font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;margin: 0 auto;width: 100%;background-color: #ffffff;border-left: solid 1px #E9ECEA;border-right: solid 1px #E9ECEA;border-bottom: solid 1px #E9ECEA" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt">
				<table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-clip: padding-box;border-collapse: collapse;width: 100%">
					<tbody>
						<tr>
							<td width="40" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt" />
							<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: white;background-clip: padding-box;border-radius: 0 0 3px 3px;color: #7a8791;font-family: Helvetica,Arial,sans-serif;font-size: 15px;line-height: 22px;overflow: hidden;padding: 40px 0" bgcolor="white">
								<h1 style="font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:24px;color:#4b5862;margin:0 0 15px 0;font-weight: bold;">
									New Deployment to Hasslefree
								</h1>
								<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 22px;color: #7a8791;margin: 0 0 30px 0">
									A new deployment was made to Hasslefree staging.
									<br />
									<br />
									<b>Link:</b> https://staging.hasslefree.sa.com
									<br />
									<b>Version:</b> #{Octopus.Release.Number}
									<br />
									<br />
								</p>
							</td>
							<td width="40" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt" />
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>

</body></html>